sonar.projectKey=Onededios_Common.Node
sonar.organization=onededios-custom-sonar-key
sonar.sources=src
sonar.tests=src/tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/tests/**